# POSTGRES_USER="dev"
# POSTGRES_PASSWORD="developer2025"
# POSTGRES_DB=gopicos_db

# # DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
# DATABASE_URL="postgresql://dev:developer2025@localhost:5432/gopicos_db"


POSTGRES_USER="dev"
POSTGRES_PASSWORD="developer2025"
POSTGRES_DB=gopicos_db

BCRYPT_SALTS=10

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}

DATABASE_URL="postgresql://dev:developer2025@localhost:5432/gopicos_db"
JWT_SECRET="XEOIbINVWuEU3X4ycCzRFmYp/1H3q0cFXnmueLGU5K0R9bNSDZro2MhYXFAv+HWGcdDcMXHj/pzgqor+/mn6pg=="